VERSION:3 SOURCE_TIMESTAMP:50EF7214
NODE:I LEVEL:0 LINE:1 "E:\codevison\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "E:\codevison\inc\glcd.h"
NODE:I LEVEL:0 LINE:3 "E:\codevison\inc\font5x7.h"
NODE:I LEVEL:0 LINE:4 "E:\codevison\inc\io.h"
NODE:I LEVEL:0 LINE:5 "E:\codevison\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "E:\codevison\inc\stdio.h"
NODE:I LEVEL:0 LINE:7 "E:\codevison\inc\string.h"
NODE:V LEVEL:0 LINE:11 "game -> RAM:????"
NODE:V LEVEL:0 LINE:12 "br -> R4,R5"
NODE:V LEVEL:0 LINE:13 "bc -> R6,R7"
NODE:V LEVEL:0 LINE:14 "win -> RAM:????"
NODE:V LEVEL:0 LINE:15 "mode -> R8,R9"
NODE:V LEVEL:0 LINE:16 "playerr -> R10,R11"
NODE:V LEVEL:0 LINE:16 "count -> R12,R13"
NODE:V LEVEL:0 LINE:16 "state -> RAM:????"
NODE:V LEVEL:0 LINE:16 "r -> RAM:????"
NODE:V LEVEL:0 LINE:16 "c -> RAM:????"
NODE:V LEVEL:0 LINE:16 "k -> RAM:????"
NODE:V LEVEL:0 LINE:17 "row -> RAM:????"
NODE:V LEVEL:0 LINE:18 "txt -> RAM:????"
NODE:F LEVEL:0 LINE:23 "maxx(int s,int d)"
NODE:F LEVEL:0 LINE:30 "minn(int s,int d)"
NODE:F LEVEL:0 LINE:40 "isMovesLeft(void)"
NODE:F LEVEL:0 LINE:51 "evaluate(void)"
NODE:F LEVEL:0 LINE:102 "minimax(int depth,_Bool isMax)"
NODE:F LEVEL:0 LINE:173 "findBestMove(void)"
NODE:F LEVEL:0 LINE:237 "keypad(void)"
NODE:F LEVEL:0 LINE:268 "init(void)"
NODE:F LEVEL:0 LINE:312 "showBoard(void)"
NODE:F LEVEL:0 LINE:336 "winnerCheck(void)"
NODE:F LEVEL:0 LINE:354 "play(void)"
NODE:F LEVEL:0 LINE:441 "main(void)"
